<!DOCTYPE html>
<!--
	Bonativo by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Repo-Schlep</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link href="icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
       
        <!--revolution slider setting css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="80">


        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-fixed-top before-color">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand alo" href="index.html">Repo-Schlep</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right scroll-to">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#services">Search by repository</a></li>
                        <li><a href="#work">Search by date</a></li>
                        <li><a href="#blog">Our Experience</a></li>
                        <li><a href="#contact">Contact us</a></li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>


        <div class="fullwidthbanner" id="home">
            <div class="tp-banner">
                <ul>
                    <!-- SLIDE 1 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="images/pexels-arnie-chou-1229042.jpg" alt="desk" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slider-title" data-x="center" data-y="center"  data-voffset="-30" data-speed="500" data-start="1200" data-easing="Power4.easeInOut">
                            welcome to <span>Repo-Schlep</span>
                        </div> <!-- /tp-caption -->
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption slider-caption" data-x="center" data-y="center" data-voffset="40" data-speed="500" data-start="1800" data-easing="Power4.easeInOut" data-captionhidden="on">
                            <h3>This website helps you to look for total contributions, unique contributors as well as the domain name for any desired repository</h3> 
                        </div> <!-- /tp-caption -->

                       
                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="images/pexels-eberhard-grossgasteiger-20984281.jpg" alt="desk" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slider-title" data-x="center" data-y="center"  data-voffset="-30" data-speed="500" data-start="1200" data-easing="Power4.easeInOut">
                            A <span>GitHub Aggregator </span>
                        </div> <!-- /tp-caption -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption slider-caption" data-x="center" data-y="center" data-voffset="40" data-speed="500" data-start="1800" data-easing="Power4.easeInOut" data-captionhidden="on">
                            <h3>This website helps you to look for total contributions, unique contributors as well as the domain name for any desired repository</h3>
                        </div> <!-- /tp-caption -->

                        
                    </li>
                    <!-- SLIDE 3 -->
                </ul>
            </div>
        </div><!--full width banner-->






      
        <section id="services" class="section-padding1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-title">
                            <h1>Search by <span class="colored-text">Repository</span></h1> 
                            <span class="border-line"></span>
                            
                        </div>
<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                        
<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                        <!-- <div class="col-sm-6 col-sm-offset-3"> -->
                            <form name="" class="contact-form1" method="post" >
                            
                                <div class="row">
                                    <div class="col-md-12" >
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 controls">
                                                
                                                <input type="text" class="form-control1" placeholder="Repository Name" id="name" required data-validation-required-message="Please enter Repository name.">
                                                <p class="help-block"></p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 text-right">
                                        <button type="submit" class="btn btn-outline-dark btn-lg">Search</button>
                                    </div>
                                </div>
                            
                            </form>    
                    <!-- </div>         -->
                    </div>
                </div><!-- title row end-->
            </div>
        </section>

        <section id="work" class="section-padding1">
            <div class="container">
                <div class="row">
                    
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="section-title text-center">
                                <h1>Search by <span class="colored-text">Date</span></h1>  
                                <span class="border-line"></span>
                                
                            </div>
                            
                            <form name="" class="contact-form1" method="post" >
                            <div class="row">
                                <div class="col-md-12" >
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">
                                            
                                            <input type="text" class="form-control2" placeholder="Repository Name" id="name" required data-validation-required-message="Please enter Repository name.">
                                            <p class="help-block"></p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">
                                    
                                            <input type="date" class="form-control3" id="name" placeholder="Date From" value="" required>
                                    
                                        </div>
                                    </div>
                                </div>
                      
                                <div class="col-sm-6">
                                
                                    <input type="date" class="form-control3" id="name" placeholder="Date Until" value="" required>
                                    
                                </div>
                                <div class="form-group col-xs-12 text-right">
                                    <button type="submit" class="btn btn-outline-dark btn-lg">Search</button>
                                </div>
                            
                            </div>
                            </form>
                        </div>
                    </div>
                </div><!--heading row-->
            </div>
        </section><!--work section end-->


        <section id="blog" >
        
        <div  class="testimonials parallax-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-title text-center">
                            <h1><span class="colored-text2">Our </span><span class="colored-text1">Experience</span></h1>  
                            <span class="border-line1"></span>
                            
                        </div>
                        <div class="flexslider testislider">
                            <ul class="slides">
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-1.jpg" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h2><span class="colored-text2">Maria Navratilova</span></h2>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-2.jpg" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h2><span class="colored-text2">Maria Navratilova</span></h2>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-3.jpg" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus.
                                        </p>
                                        <h2><span class="colored-text2">Maria Navratilova</span></h2>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--testimonials-->
        </section>
        <section id="contact" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">

                        <form name="sentMessage" class="contact-form" method="post" novalidate>
                            <h3>Drop us a line</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">

                                            <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-12">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">

                                            <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12  controls">

                                    <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">

                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12 text-right">
                                    <button type="submit" class="btn btn-white btn-lg">Send Message</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section><!--contact section end-->

        <footer class="footer">
            <div class="container text-center">
                <span class="alo">Repo-Schlep</span>
                
                <span class="copyright">&copy; Copyright 2021. Repo-Schlep Created By Conquistadors</span>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/moderniz.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <!-- bootstrap js-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script> 
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>	       
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
        <!--revolution slider scripts-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>  
        <script src="js/template.js" type="text/javascript"></script>

    </body>
</html>
