\<!DOCTYPE html>
<!--
	Bonativo by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Repo-Schlep</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link href="icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
       
        <!--revolution slider setting css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="80">


        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-fixed-top before-color">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="images/1625253269659.png" width="82" height="55">
                    <a class="navbar-brand alo" href="index.html">Repo-Schlep</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right scroll-to">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#services">Search by repository</a></li>
                        <li><a href="#work">Search by date</a></li>
                        <li><a href="#blog">Our Experience</a></li>
                        <li><a href="#contact">Contact us</a></li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <section id="services" class="section-padding2">
            <div class="container">
                <div class="row">

                        <div class="col-sm-8 col-sm-offset-2 text-center">
                            <div class="section-title">
                                <h1>Your <span class="colored-text">Search Results</span></h1> 
                                <span class="border-line"></span>
                                
                            </div>
                            <table class="table text-left">
                                <thead class="table-primary">
                                  <tr class="table-primary">
                                    
                                    <th scope="col">Repository Name</th>
                                    <th scope="col">Initial Date</th>
                                    <th scope="col">Final Date</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="">
                                    
                                    <td>Hashicorp/terraform</td>
                                    <td>2021-01-01</td>
                                    <td>2021-08-27</td>
                                  </tr>
                                  
                                </tbody>
                            </table>
                            <table class="table text-left">
                                <thead class="table-primary">
                                  <tr class="table-primary">
                                    
                                    <th scope="col">Total Contributions</th>
                                    <th scope="col">Unique Contributors</th>
                                    <th scope="col">IDs</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="">
                                    
                                    <td>890</td>
                                    <td>65</td>
                                    <td>['83350965+laurapacilio@users.noreply.github.com', '45405518+joshschmitter@users.noreply.github.com', 'j.bardin@gmail.com', 'alisdair@users.noreply.github.com', 'fedorg@users.noreply.github.com', '2461104+jonesetc@users.noreply.github.com', '8647768+ritsok@users.noreply.github.com', 'msokolova13@gmail.com', 'mimirosiasd@gmail.com', '45deg@users.noreply.github.com', 'hc-github-team-tf-core@users.noreply.github.com', 'radek.simko@gmail.com', '50546939+hashitop@users.noreply.github.com', '51120948+alkis-hexa@users.noreply.github.com', '3153333+NargiT@users.noreply.github.com', 'kevinbroadbridge1@gmail.com', 'rcarlos007@gmail.com', 'danielmschmidt92@gmail.com', 'susenj@users.noreply.github.com', 'mildwonkey@users.noreply.github.com', 'jasonof204@gmail.com', 'nick.fagerlund@gmail.com', 'mccaskill.adrian@gmail.com', 'samsalisbury@gmail.com', '8404559+izaaklauer@users.noreply.github.com', 'vlad-ro@users.noreply.github.com', '85514185+tjabbour@users.noreply.github.com', 'peyetan@yahoo.com', 'eastebry@users.noreply.github.com', 'Schweinepriester@users.noreply.github.com', 'brenwhyte@gmail.com', '61268932+kondr57@users.noreply.github.com', 'judith.patudith@gmail.com', 'bryan.stenson@gmail.com', 'iaoiui0727@gmail.com', '17039873+radditude@users.noreply.github.com', '24284972+sudomateo@users.noreply.github.com', 'taytzushieh@gmail.com', 'Bredoxon@users.noreply.github.com', 'szczepanski.karol0@gmail.com', '1580012+ph-One@users.noreply.github.com', 'bflad417@gmail.com', 'sam.velie@gmail.com', 'jrhouston@users.noreply.github.com', 'santiagofloresg@gmail.com', 'vigohe@gmail.com', 'mwhooker@gmail.com', '81270766+dennygursky@users.noreply.github.com', 'mbfrahry@gmail.com', 'robin.norwood@gmail.com', '58101587+Tej-Singh-Rana@users.noreply.github.com', 'jnerin@gmail.com', '204372+pselle@users.noreply.github.com', 'minamijoyo@gmail.com', 'oismail91@gmail.com', '10655063+aaron-lane@users.noreply.github.com', 'andy.slezak@gmail.com', 'hashicorp-ci@users.noreply.github.com', 'stephengroat@users.noreply.github.com', 'IrishGreenHedgehog@gmail.com', 'markus.andor@gmail.com', 'remy.leone@gmail.com', 'jakub.wit.martin@gmail.com', 'cladius@users.noreply.github.com', 'techsolx@users.noreply.github.com']</td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                              
                              <table class="table text-left">
                                <thead class="thead-light">
                                  <tr>
                                    <th scope="col">Output Dictionary along with the COMPANY NAMES</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    
                                    <td>{'Misc': {'total_contributions': 890, 'unique_contributors': 65, 'id': ['83350965+laurapacilio@users.noreply.github.com', '45405518+joshschmitter@users.noreply.github.com', 'j.bardin@gmail.com', 'alisdair@users.noreply.github.com', 'fedorg@users.noreply.github.com', '2461104+jonesetc@users.noreply.github.com', '8647768+ritsok@users.noreply.github.com', 'msokolova13@gmail.com', 'mimirosiasd@gmail.com', '45deg@users.noreply.github.com', 'hc-github-team-tf-core@users.noreply.github.com', 'radek.simko@gmail.com', '50546939+hashitop@users.noreply.github.com', '51120948+alkis-hexa@users.noreply.github.com', '3153333+NargiT@users.noreply.github.com', 'kevinbroadbridge1@gmail.com', 'rcarlos007@gmail.com', 'danielmschmidt92@gmail.com', 'susenj@users.noreply.github.com', 'mildwonkey@users.noreply.github.com', 'jasonof204@gmail.com', 'nick.fagerlund@gmail.com', 'mccaskill.adrian@gmail.com', 'samsalisbury@gmail.com', '8404559+izaaklauer@users.noreply.github.com', 'vlad-ro@users.noreply.github.com', '85514185+tjabbour@users.noreply.github.com', 'peyetan@yahoo.com', 'eastebry@users.noreply.github.com', 'Schweinepriester@users.noreply.github.com', 'brenwhyte@gmail.com', '61268932+kondr57@users.noreply.github.com', 'judith.patudith@gmail.com', 'bryan.stenson@gmail.com', 'iaoiui0727@gmail.com', '17039873+radditude@users.noreply.github.com', '24284972+sudomateo@users.noreply.github.com', 'taytzushieh@gmail.com', 'Bredoxon@users.noreply.github.com', 'szczepanski.karol0@gmail.com', '1580012+ph-One@users.noreply.github.com', 'bflad417@gmail.com', 'sam.velie@gmail.com', 'jrhouston@users.noreply.github.com', 'santiagofloresg@gmail.com', 'vigohe@gmail.com', 'mwhooker@gmail.com', '81270766+dennygursky@users.noreply.github.com', 'mbfrahry@gmail.com', 'robin.norwood@gmail.com', '58101587+Tej-Singh-Rana@users.noreply.github.com', 'jnerin@gmail.com', '204372+pselle@users.noreply.github.com', 'minamijoyo@gmail.com', 'oismail91@gmail.com', '10655063+aaron-lane@users.noreply.github.com', 'andy.slezak@gmail.com', 'hashicorp-ci@users.noreply.github.com', 'stephengroat@users.noreply.github.com', 'IrishGreenHedgehog@gmail.com', 'markus.andor@gmail.com', 'remy.leone@gmail.com', 'jakub.wit.martin@gmail.com', 'cladius@users.noreply.github.com', 'techsolx@users.noreply.github.com']}, 'Degeneration.co': {'total_contributions': 144, 'unique_contributors': 1, 'id': ['mart@degeneration.co.uk']}, 'Hashicorp': {'total_contributions': 93, 'unique_contributors': 14, 'id': ['brent@hashicorp.com', 'gdavison@hashicorp.com', 'kent@hashicorp.com', 'jbardin@hashicorp.com', 'paddy@hashicorp.com', 'russell@hashicorp.com', 'rita@hashicorp.com', 'rnorwood@hashicorp.com', 'judith@hashicorp.com', 'cjhorton@hashicorp.com', 'roger@hashicorp.com', 'rachel@hashicorp.com', 'pam@hashicorp.com', 'alisdair@hashicorp.com']}, 'Demicon': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['dominik.keil@demicon.de']}, 'Holbertonschool': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['935@holbertonschool.com']}, 'Lenstra': {'total_contributions': 7, 'unique_contributors': 1, 'id': ['remi.lapeyre@lenstra.fr']}, 'Meter': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['kevin@meter.com']}, 'Alibaba-inc': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['guimin.hgm@alibaba-inc.com']}, 'Fprimex': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['brent@fprimex.com']}, 'Mosk': {'total_contributions': 2, 'unique_contributors': 1, 'id': ['ben@mosk.nz']}, 'Mastercontrol': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['klehnardt@mastercontrol.com']}, 'Jdstone1': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['jdstone@jdstone1.com']}, 'Chrisarcand': {'total_contributions': 17, 'unique_contributors': 1, 'id': ['chris@chrisarcand.com']}, 'Extendhealth': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['steve.matney@extendhealth.com']}, 'Borg': {'total_contributions': 9, 'unique_contributors': 1, 'id': ['cy@borg.dev']}, 'Yandex': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['elantsev.s@yandex.ru']}, 'Gastrodon': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['mail@gastrodon.io']}, 'Acotten': {'total_contributions': 2, 'unique_contributors': 1, 'id': ['hello@acotten.com']}, 'Ojford': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['dev@ojford.com']}, 'Hotmail.co': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['jessicastenning@hotmail.co.uk']}, 'Carvers': {'total_contributions': 2, 'unique_contributors': 1, 'id': ['paddy@carvers.co']}, 'Sahli': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['philip@sahli.net']}, 'Alexwlchan': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['alex@alexwlchan.net']}, 'Katy': {'total_contributions': 3, 'unique_contributors': 1, 'id': ['katy@katy.moe']}, 'Flimzy': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['flimzy@flimzy.com']}, 'Verizon': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['fredtrimble@verizon.net']}, 'Microsoft': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['zhcheng@microsoft.com']}, 'Worldline': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['romain.philibert@worldline.com']}, 'Rschu': {'total_contributions': 1, 'unique_contributors': 1, 'id': ['hello@rschu.me']}}</td>
                                    
                                  </tr>
                                  
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div><!--heading row-->
            </div>
        </section><!--work section end-->
        <!-- <section id="blog" > -->
        
            <div  class="testimonials parallax-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text-center">
                            <div class="section-title text-center">
                                <h1><span class="colored-text2">Welcome to </span><span class="colored-text1">Repo Schlep</span></h1>  
                                <span class="border-line1"></span>
                                
                            </div>
                            <div class="flexslider testislider">
                                <ul class="slides">
                                    <li>
                                        <div class="slide-items">
                                            <!-- <img src="images/team-1.jpg" alt=""> -->
                                            <p>
                                                <span class="colored-text1">Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus.</span> 
                                            </p>
                                            <h2><span class="colored-text2">Maria Navratilova</span></h2>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slide-items">
                                            <!-- <img src="images/team-2.jpg" alt=""> -->
                                            <p>
                                                <span class="colored-text1">Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus.</span> 
                                            </p>
                                            <h2><span class="colored-text2">Maria Navratilova</span></h2>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--testimonials-->
        <!-- </section> -->






      
        <section id="services" class="section-padding1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-title">
                            <h1>Search by <span class="colored-text">Repository</span></h1> 
                            <span class="border-line"></span>
                            
                        </div>
<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                        
<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                        <!-- <div class="col-sm-6 col-sm-offset-3"> -->
                            <form name="" class="contact-form1" method="post" >
                            
                                <div class="row">
                                    <div class="col-md-12" >
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 controls">
                                                
                                                <input type="text" class="form-control1" placeholder="Repository Name" id="name" required data-validation-required-message="Please enter Repository name.">
                                                <p class="help-block"></p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 text-right">
                                        <button type="submit" class="btn btn-outline-dark btn-lg">Search</button>
                                    </div>
                                </div>
                            
                            </form>    
                    <!-- </div>         -->
                    </div>
                </div><!-- title row end-->
            </div>
        </section>

        <section id="work" class="section-padding1">
            <div class="container">
                <div class="row">
                    
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="section-title text-center">
                                <h1>Search by <span class="colored-text">Date</span></h1>  
                                <span class="border-line"></span>
                                
                            </div>
                            
                            <form name="" class="contact-form1" method="post" >
                            <div class="row">
                                <div class="col-md-12" >
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">
                                            
                                            <input type="text" class="form-control2" placeholder="Repository Name" id="name" required data-validation-required-message="Please enter Repository name.">
                                            <p class="help-block"></p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">
                                    
                                            <input type="date" class="form-control3" id="name" placeholder="Date From" value="" required>
                                    
                                        </div>
                                    </div>
                                </div>
                      
                                <div class="col-sm-6">
                                
                                    <input type="date" class="form-control3" id="name" placeholder="Date Until" value="" required>
                                    
                                </div>
                                <div class="form-group col-xs-12 text-right">
                                    <button type="submit" class="btn btn-outline-dark btn-lg">Search</button>
                                </div>
                            
                            </div>
                            </form>
                        </div>
                    </div>
                </div><!--heading row-->
            </div>
        </section><!--work section end-->




        <section id="blog" >
        
        <div  class="testimonials parallax-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-title text-center">
                            <h1><span class="colored-text3">Our </span><span class="colored-text4">Experience</span></h1>  
                            <span class="border-line1"></span>
                            
                        </div>
                        <div class="flexslider testislider">
                            <ul class="slides">
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-1.png" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h2><span class="colored-text3">Akashdeep</span></h2>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-2.png" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h2><span class="colored-text3">Apurvaa</span></h2>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-3.png" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus.
                                        </p>
                                        <h2><span class="colored-text3">Monika</span></h2>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-4.png" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h2><span class="colored-text3">Yash</span></h2>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-5.png" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h2><span class="colored-text3">Priti</span></h2>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-6.png" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus.
                                        </p>
                                        <h2><span class="colored-text3">Rakesh</span></h2>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-7.png" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h2><span class="colored-text3">Vedansh</span></h2>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-8.png" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus. 
                                        </p>
                                        <h2><span class="colored-text3">Vitthal</span></h2>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-9.png" alt="">
                                        <p>
                                            Vivamus congue diam vitae tortor imperdiet congue. Nullam sagittis, tristique diam, ut ullamcorper tellus.
                                        </p>
                                        <h2><span class="colored-text3">Aakash</span></h2>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--testimonials-->
        </section>
        <section id="contact" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">

                        <form name="sentMessage" class="contact-form" method="post" novalidate>
                            <h3>Drop us a line</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">

                                            <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-12">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">

                                            <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12  controls">

                                    <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">

                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12 text-right">
                                    <button type="submit" class="btn btn-white btn-lg">Send Message</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section><!--contact section end-->

        <footer class="footer">
            <div class="container text-center">
                <span class="alo">Repo-Schlep</span>
                
                <span class="copyright">&copy; Copyright 2021. Repo-Schlep Created By Conquistadors</span>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/moderniz.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <!-- bootstrap js-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script> 
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>	       
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
        <!--revolution slider scripts-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>  
        <script src="js/template.js" type="text/javascript"></script>

    </body>
</html>

